File: Fortran_2008_Code/applications.f08

  SUBROUTINE STARKDVR()
    IMPLICIT NONE
    REAL(DBL), ALLOCATABLE, DIMENSION(:,:) :: HAM, UMT, DIP !Dipole
    REAL(DBL) :: EFIELD, t, TAU
    INTEGER :: i, j, NBS

    NBS = 3
    ALLOCATE(HAM(NBS,NBS), UMT(NBS,NBS), DIP(NBS,NBS))

    WRITE(*,*) 'WELCOME TO STARK DRIVER, EFIELD=?'
    READ(*,*) EFIELD

    DIP = 0.D0
    DIP(1,3) = 0.01D0
    DIP(2,3) = 0.03D0
    DO i=1,NBS
      DO j=i+1,NBS
        DIP(j,i) = DIP(i,j)
      END DO
    END DO

    HAM = 0.D0
    HAM(1,1) = -0.5D0
    HAM(2,2) = -0.125D0
    HAM(3,3) = -0.125D0

    HAM(1,3) = DIP(1,3)*EFIELD
    HAM(2,3) = DIP(2,3)*EFIELD
    DO i=1,NBS
      DO j=i+1,NBS
        HAM(j,i) = HAM(i,j)
      END DO
    END DO

    CALL DIAGNxN(HAM, UMT)
    CALL print_diag_mtx_info(HAM, UMT)

! AT TIME=0, OCCUPY THE 2S FUNCTION:
! |PHI_K (t)> = SUM_J exp(ie(J) t)*OVR(k,j)|PSI_J> = SUM_JL exp(iEjt)OVR(j,k)*UMT(k,l)|PHI_l> !E_j=LAMDA_J
    TAU = DIV(8.D0*PI,ABSO(HAM(1,1)))
    OPEN(12,FILE='PLOT')
    DO j=0,1000
      t = DBLE(j)*DIV(TAU,1.D3)
      CALL calc_something(HAM, UMT, DIP, t, 12)
    END DO
    CLOSE(12)
  
    DEALLOCATE(HAM, UMT, DIP)
  END SUBROUTINE STARKDVR

File: Python_Code/applications.py
def STARKDVR() -> None:
  EFIELD = float(input("Welcome to start driver, EFIELD = "))

  NBS = 3
  DIP = np.zeros(shape=(NBS,NBS))
  DIP[0,2] = 0.01
  DIP[1,2] = 0.03
  for i in range(NBS):
    for j in range(i+1,NBS):
      DIP[j,i] = DIP[i,j]

  HAM = np.zeros(shape=(NBS,NBS))
  HAM[0,0] = -0.5
  HAM[1,1] = -0.125
  HAM[2,2] = -0.125

  HAM[0,2] = DIP[0,2]*EFIELD
  HAM[1,2] = DIP[1,2]*EFIELD
  for i in range(NBS):
    for j in range(i+1,NBS):
      HAM[j,i] = HAM[i,j]

  UMT = np.zeros(shape=(NBS,NBS))
  DIAGNxN(HAM, UMT)
  print_diag_mtx_info(HAM, UMT)

#At time t=0, occupy the 2s function:
#|phi_k(t)> = sum_j exp(ie(j) t)*OVR(k,j)|phi_j> = sum_jl exp(iEjt)OVR(j,k)UMT(k,l)|phi_l where E_j = lamda_j
  tau = DIV(8.*PI,ABS(HAM[0,0]))
  f = open("PLOT", "w")
  for j in range(1000):
    t = float(j)*DIV(tau,1.E3)
    calc_something(HAM, UMT, DIP, t, f)
  f.close()
  pass
