File: Fortran_2008_Code/applications.f08

  SUBROUTINE RINGDVR()
    IMPLICIT NONE
    REAL(DBL), ALLOCATABLE, DIMENSION(:,:) :: HAM, UMT, DIP
    REAL(DBL) :: RINGSZ, E, aM, t, TAU
    INTEGER :: i, j, NBS, iAP

    NBS = 11
    ALLOCATE(HAM(NBS,NBS), UMT(NBS,NBS), DIP(NBS,NBS))

    WRITE(*,*) 'HOW LARGE IS YOUR RING?'
    READ(*,*)  RINGSZ
    WRITE(*,*) 'ELECTRIC(1) OR MAGNETIC(2)?'
    READ(*,*) iAP
    WRITE(*,*) 'HOW BIG THE FIELD?'
    READ(*,*) E

    aM = -5.D0
    HAM = 0.D0
    DO i=1,NBS 
      HAM(i,i) = DIV(aM*aM,RINGSZ*RINGSZ)
      aM = aM + 1.D0
    END DO

    DIP = 0.D0
    IF (iAP /= 2) THEN
      DO i=2,NBS
        DIP(i-1,i) = DIV(E*RINGSZ,2.D0)
        DIP(i,i-1) = DIP(i-1,i)
      END DO
    ELSE
      i = 0
!     E=-1*DIV(2.D0,RINGSZ*RINGSZ)
      DO j=-5,5
        i = i + 1
        DIP(i,i) = DBLE(j)*E 
      END DO
    END IF

    WRITE(*,*) "INITIAL HAM:"
    CALL print_mtx(HAM)

    DIP = DIP + HAM

    CALL DIAGNxN(HAM,UMT)
    CALL print_diag_mtx_info(HAM, UMT)

! AT TIME=0, OCCUPY THE 2S FUNCTION:
! |PHI_K (t) > = SUM_J exp(ie(J) t)* OVR(k,j)|PSI_J> = SUM_JL exp(iEjt)ovr(j,k)*umt(k,l)|PHI_l> !E_j=LAMDA_J
    TAU = DIV(8.D0*PI,ABSO(HAM(1,1)))
    OPEN(12,FILE='PLOT')
    DO j=-100,100000
      IF (j == 0)THEN
        HAM = DIP
        CALL DIAGNxN(HAM,UMT)
        WRITE(*,'(10F12.8)') (HAM(i,i),i=1,NBS)
      END IF
      t = DBLE(j)*DIV(TAU,5.D1)
      CALL calc_something(HAM, UMT, DIP, t, 12)
    END DO
    CLOSE(12)

    DEALLOCATE(HAM, UMT, DIP)
  END SUBROUTINE RINGDVR

File: Python_Code/applications.py
def RINGDVR() -> None:
  NBS = 11

  RINGSZ = float(input("How large is your ring?"))
  iAP = int(input("Electric(1) or Magnetic(2)"))
  E = float(input("How big the field?"))

  aM = -5.
  HAM = np.zeros(shape=(NBS,NBS))
  for i in range(NBS):
    HAM[i,i] = DIV(aM*aM,RINGSZ*RINGSZ)
    aM += 1.
  
  DIP = np.zeros(shape=(NBS,NBS))
  if iAP != 2:
    for i in range(1,NBS):
      DIP[i-1,i] = DIV(E*RINGSZ,2.)
      DIP[i,i-1] = DIP[i-1,i]
  else:
    i = -1
    for j in range(-5,5):
      i += 1
      DIP[i,i] = float(j)*E

  print("Initial HAM:")
  print_mtx(HAM)

  DIP += HAM

  UMT = np.zeros(shape=(NBS,NBS))
  DIAGNxN(HAM, UMT)
  print_diag_mtx_info(HAM, UMT)

#At time t=0, occupy the 2s function:
#|phi_k(t)> = sum_j exp(ie(j) t)*OVR(k,j)|phi_j> = sum_jl exp(iEjt)OVR(j,k)UMT(k,l)|phi_l where E_j = lamda_j
  tau = DIV(8.*PI,ABS(HAM[0,0]))
  f = open("PLOT", "w")
  for j in range(-100,10000):
    if j == 0:
      HAM = np.copy(DIP)
      DIAGNxN(HAM, UMT)
      print(str(["{0:10.7f}".format(HAM[i,i]) for i in range(NBS)]).replace("'",""))
    t = float(j)*DIV(tau,5.E1)
    calc_something(HAM, UMT, DIP, t, f)
  f.close()
  pass
