File: Fortran_2008_Code/applications.f08

  SUBROUTINE print_diag_mtx_info(HAM, UMT)
    IMPLICIT NONE
    REAL(DBL), INTENT(IN) :: HAM(:,:), UMT(:,:)
    REAL(DBL) :: OVR(SIZE(HAM,1),SIZE(HAM,1))
    INTEGER :: NBS, i, j

    NBS = SIZE(HAM,1)

    WRITE(*,*) "UPDATED HAM"
    CALL print_mtx(HAM)

    !PROVE THAT THE INVERSE OF UMT IS THE TRANSPOSE OF UMT
    CALL print_EV([(HAM(i,i),i=1,NBS)], UMT)
    DO i=1,NBS
      DO j=1,NBS
        OVR(j,i) = UMT(i,j)
      END DO
    END DO

    WRITE(*,*) '2s Wavefunction in terms of new eigenstates'
    WRITE(*,*) (OVR(2,i),i=1,NBS)
  END SUBROUTINE print_diag_mtx_info

File: Python_Code/applications.py
def print_diag_mtx_info(HAM: Matrix, UMT: Matrix) -> None:
  """ Print Hamiltonian, Eigenvalues and Eigenvectors and 2s wavefunction in terms of eigenstates """
  NBS = len(HAM)

  print("Update HAM")
  print_mtx(HAM)

  #Prove that the inverse of UMT is the transpose of UMT
  print_EV([HAM[i,i] for i in range(NBS)], UMT)
  OVR = UMT.transpose()

  print("2s Wavefunction in terms of new eigenstates")
  print(str(["{0:10.7f}".format(OVR[1,j]) for j in range(len(OVR[0]))]).replace("'",""))
  pass
