File: Fortran_2008_Code/applications.f08

  SUBROUTINE calc_something(HAM, UMT, DIP, t, file_num)
    IMPLICIT NONE
    REAL(DBL), INTENT(IN) :: HAM(:,:), UMT(:,:), DIP(:,:), t
    INTEGER, INTENT(IN) :: file_num

    REAL(DBL) :: PRD(SIZE(HAM,1),SIZE(HAM,1))
    REAL(DBL) :: AR, AI, DR, DI, phs
    INTEGER :: i, j, k, NBS

    NBS = SIZE(HAM,1)

    DO k=1,NBS
      DO j=1,NBS
        AR = 0.D0
        AI = 0.D0
        DO i=1,NBS
          AR = AR + COSINE(HAM(i,i)*t)*UMT(k,i)*UMT(j,i)
          AI = AI + SINE(HAM(i,i)*t)*UMT(k,i)*UMT(j,i)
        END DO
        PRD(k,j) = AR*AR + AI*AI
      END DO
    END DO

! |phi_2t> = Sum_i u(2,i)exp(i eps_i t) |psi_i>
! <phi_2t| phi_2t> = sum_ij exp(i (eps_i-eps_j)t <psi_j|d|phi_i>*u(2,i)*u(2,j)
    DR = 0.D0
    DI = 0.D0
    DO i=1,NBS
      DO j=1,NBS
        phs = (HAM(i,i) - HAM(j,j))*t
        DR = DR + COSINE(phs)*UMT(2,i)*UMT(2,j)*DIP(i,j)
        DI = DI + SINE(phs)*UMT(2,i)*UMT(2,j)*DIP(i,j)
      END DO
    END DO
    WRITE(*,'(12F12.4)') t, (PRD(k,2),k=1,NBS), DR, DI
    WRITE(file_num,'(12F12.4)') t, (PRD(k,2),k=1,NBS), SQR(DR*DR + DI*DI)*1.D2 !Dipole
  END SUBROUTINE calc_something

File: Python_Code/applications.py
def calc_something(HAM: Matrix, UMT: Matrix, DIP: Matrix, t: float, f) -> None:
  NBS = len(HAM)
  PRD = np.zeros(shape=(NBS,NBS))
  for k in range(NBS):
    for j in range(NBS):
      ar = sum([COSINE(HAM[i,i]*t)*UMT[k,i]*UMT[j,i] for i in range(NBS)])
      ai = sum([SINE(HAM[i,i]*t)*UMT[k,i]*UMT[j,i] for i in range(NBS)])
      PRD[k,j] = ar*ar + ai*ai

# |phi_2t> = Sum_i u(2,i)exp(i eps_i t) |psi_i>
# <phi_2t| phi_2t> = sum_ij exp(i (eps_i-eps_j)t <psi_j|d|phi_i>*u(2,i)*u(2,j)
  dr = di = 0.
  for i in range(NBS):
    for j in range(NBS):
      phs = (HAM[i,i] - HAM[j,j])*t
      dr += COSINE(phs)*UMT[1,i]*UMT[1,j]*DIP[i,j]
      di += SINE(phs)*UMT[1,i]*UMT[1,j]*DIP[i,j]

  temp = [t] + [num for num in PRD[:,1]] + [dr, di]
  print(str(["{0:10.7f}".format(num) for num in temp]).replace("'",""))
  temp.pop()
  temp.pop()
  temp.append(SQR(dr*dr +di*di)*100)  #dipole
  f.write(str(["{0:10.7f}".format(num) for num in temp]).replace("'",""))
  pass
