File: Fortran_2008_Code/applications.f08

  SUBROUTINE BOXDVR()
    IMPLICIT NONE
    REAL(DBL), ALLOCATABLE, DIMENSION(:,:) :: HAM, UMT, DIP
    REAL(DBL) :: twom, TAU, boxsz, t
    INTEGER :: i, j, NBS

    NBS = 9
    ALLOCATE(HAM(NBS,NBS), UMT(NBS,NBS), DIP(NBS,NBS))

    WRITE(*,*) 'WELCOME TO BOX DRIVER, HOW LARGE IS YOUR BOX?'
    READ(*,*) BOXSZ

    i = 0
    HAM = 0.D0
    DO j=-4,4
      i = i + 1
      TWOM = 2.D0*DBLE(j)*PI
      HAM(i,i) = DIV(TWOM,BOXSZ)*DIV(TWOM,BOXSZ)
    END DO

    WRITE(*,*) "INITIAL HAM:"
    CALL print_mtx(HAM)

    CALL DIAGNxN(HAM,UMT)
    CALL print_diag_mtx_info(HAM, UMT)

! AT TIME=0, OCCUPY THE 2S FUNCTION:
! |PHI_K (t) > = SUM_J exp(ie(J) t)* OVR(k,j)|PSI_J> = SUM_JL exp(iEjt)ovr(j,k)*umt(k,l)|PHI_l> !E_j=LAMDA_J
    !TAU = DIV(8.D0*PI,ABSO(HAM(1,1)))
    TAU = DIV(1.D0,ABSO(DIV(HAM(1,1),4.D0)))
    OPEN(12,FILE='PLOT')
    DO j=0,1000
      t = DBLE(j)*DIV(TAU,1.D3)
      CALL calc_something(HAM, UMT, DIP, t, 12)
    END DO
    CLOSE(12)

    DEALLOCATE(HAM, UMT, DIP)
  END SUBROUTINE BOXDVR

File: Python_Code/applications.py
def BOXDVR() -> None:
  NBS = 9
  BOXSZ = float(input("Welcome to box driver, how large is your box?"))

  i = -1
  HAM = np.zeros(shape=(NBS,NBS))
  for j in range(-4,4):
    i += 1
    TWOM = 2.*float(j)*PI
    HAM[i,i] = DIV(TWOM,BOXSZ)*DIV(TWOM,BOXSZ)

  print("Initial HAM:")
  print_mtx(HAM)

  UMT = np.zeros(shape=(NBS,NBS))
  DIAGNxN(HAM, UMT)
  print_diag_mtx_info(HAM, UMT)

#At time t=0, occupy the 2s function:
#|phi_k(t)> = sum_j exp(ie(j) t)*OVR(k,j)|phi_j> = sum_jl exp(iEjt)OVR(j,k)UMT(k,l)|phi_l where E_j = lamda_j
  tau = DIV(1.,ABS(DIV(HAM[0,0],4.)))
  f = open("PLOT", "w")
  for j in range(1000):
    t = float(j)*DIV(tau,1.E3)
    calc_something(HAM, UMT, DIP, t, f)
  f.close()
  pass
  pass
