File: Fortran_2008_Code/ArrayFunctions.f08

  SUBROUTINE JAC2BY2GEN(H, O, V, E)
    IMPLICIT NONE
    REAL(DBL), INTENT(INOUT) :: H(:,:), O(:,:), V(:,:)
    REAL(DBL), INTENT(OUT) :: E(:) !Eigenvalues

    REAL(DBL) :: T(2,2)    !Eigenvectors
    REAL(DBL) :: D(2,2)    !Dot product matrix
    REAL(DBL) :: TRC, RAD, A, B, C
    INTEGER :: i, j, k, l, iTry

    A = O(1,1)*O(2,2) - O(1,2)*O(2,1)
    IF (A < 0.D0) STOP 'Non positive overlap matrix'

    B = -( H(1,1)*O(2,2) - O(1,2)*H(2,1) + O(1,1)*H(2,2) - H(1,2)*O(2,1) )
    C = H(1,1)*H(2,2) - H(1,2)*H(2,1)

    TRC = DIV(-B,A)
    RAD = DIV(SQR(B*B - 4.D0*A*C),A)

    E(1) = (0.5D0)*(TRC + RAD)
    E(2) = (0.5D0)*(TRC - RAD)

    WRITE(*,'(/,A,2F12.6,/)') 'Eigenvalues:', E(1), E(2)

    !Calculate eigenvectors
    DO k=1, 2
      DO i=1, 2
        DO j=1, 2
          T(i,j) = H(i,j) - E(k)*O(i,j)
        END DO
      END DO
      V(1,k) = -T(k,2)
      V(2,k) =  T(k,1)
      WRITE(*,*) T(1,1)*T(2,2) - T(1,2)*T(2,1)
    END DO

    ! <V_1 | V_2> = 0 ?
    DO iTry=1, 3
      IF (iTry <= 2) THEN
        WRITE(*,'(/,A)') 'Overlap matrix'
      ELSE
        WRITE(*,'(/,A)') 'Hamiltonian matrix'
      END IF

      DO i=1, 2
        DO j=1, 2
          D(i,j) = 0.D0
          DO k=1, 2
            DO l=1, 2
              IF (iTry <= 2) THEN
                D(i,j) = D(i,j) + V(k,i)*V(l,j)*O(k,l)
              ELSE
                D(i,j) = D(i,j) + V(k,i)*V(l,j)*H(k,l)
              END IF
            END DO
          END DO
        END DO
        WRITE(*,'(2F12.6)') (D(i,j),j=1,2)
      END DO

      IF (iTry == 1) THEN
        DO i=1, 2
          DO k=1, 2
            V(k,i) = DIV(V(k,i),SQR(D(i,i)))
          END DO
        END DO
      END IF
    END DO
  END SUBROUTINE JAC2BY2GEN

File: Python_Code/ArrayFunctions.py
def JAC2BY2GEN(H: Matrix, O: Matrix, V: Matrix, E: Vector) -> None:
  A = O(1,1)*O(2,2) - O(1,2)*(2,1)
  if A < 1.E-15:
    exit('Non positive overlap matrix')

  B = -( H(1,1)*O(2,2) - O(1,2)*H(2,1) + O(1,1)*H(2,2) - H(1,2)*O(2,1) )
  C = H(1,1)*H(2,2) - H(1,2)*H(2,1)

  trc = DIV(-B,A)
  rad = DIV(SQR(B*B - 4.*A*C),A)

  E[1] = 0.5*(trc + rad)
  E[2] = 0.5*(trc - rad)

  print("Eigenvalues: {0:14.7e} {0:14.7e}".format(E[1],E[2]))

  #Calculate eigenvectors
  T = [[0.]*2 for _ in range(2)]  #Eigenvectors
  for k in range(2):
    for i in range(2):
      for j in range(2):
        T[i][j] = H[i][j] - E[k]*O[i][j]
    V[1][k] = -T[k][2]
    V[2][k] =  T[k][1]

  # <V_1 | V_2> = 0 ?
  D = [[0.]*2 for _ in range(2)]
  for iTry in range(3):
    for i in range(2):
      for k in range(2):
        D[i][j] = 0.
        for k in range(2):
          for l in range(2):
            D[i][j] = D[i][j] + V[k][i]*V[l][j]*(O[k][l] if iTry <= 1 else H[k][l])

    if iTry == 0:
      for i in range(2):
        for k in range(2):
          V[k][i] = DIV(V[k][i],SQR(D[i][i]))
  pass
