File: Fortran_2008_Code/ArrayFunctions.f08

  !Author (Fortran 77): Dr. Mark Pederson
  !Date:  September 8th, 2021
  !Modifications:
  !   Convert Subroutine to function
  !   Generalization of 4x4 matrix to nxn matrix
  !   Improve matrix printing style for nxn matrices
  !Modifier: Robert Alvarez / July 9th, 2022
  FUNCTION INVERSE(AA) RESULT(B)
    IMPLICIT NONE

    REAL(DBL), INTENT(IN) :: AA(:,:)

    REAL(DBL) :: B(SIZE(AA,1),SIZE(AA,1))
    REAL(DBL), ALLOCATABLE :: A(:,:), CC(:,:)
    REAL(DBL) :: TMAX, temp
    CHARACTER(len=13) :: fmt_mt
    INTEGER :: i, j, k, n

    n = SIZE(AA,1)
    ALLOCATE(A(n,2*n), CC(n,n))

    A = 0.D0

    !Create matrix A = [AA|I]
    DO i=1, n
      A(i,i+n) = 1.D0      !Create identity matrix
      A(i,1:n) = AA(i,1:n)  !Copy values of AA into first nxn spaces of A
    END DO

    !Output matrix 1 and identity matrix after it
    WRITE(*,*)
    WRITE(fmt_mt, '( "(",I2,"ES17.8E3))" )' ) 2*n
    WRITE(*,fmt_mt) (A(i,1:2*n), i=1,n)

    !Find invert matrix
    DO i=1, n
      !Find largest value of column i
      TMAX = ABSO(A(i,i))
      k = i
      DO j=i+1, n
        IF (ABSO(A(j,i)) > TMAX) THEN
          k = j
          TMAX = ABSO(A(j,i))
        END IF
      END DO

      TMAX = A(k,i)
      IF (TMAX == 0.D0) THEN
        STOP 'A row is linearly dependent of one or more other rows'
      END IF

      !Swap row with highest value in column i
      IF (k /= i) THEN
        DO j=i, 2*n
          temp = A(i,j)
          A(i,j) = A(k,j)
          A(k,j) = temp
        END DO
      END IF

      !Normalize matrix
      DO j=i,2*n
        A(i,j) = DIV(A(i,j),TMAX)
      END DO

      !Subtract value A(j,i) to every column at row i
      DO j=1, n
        temp = A(j,i)
        IF (j /= i) THEN
          A(j,i:2*n) = A(j,i:2*n) - temp*A(i,i:2*n)
        END IF
      END DO
    END DO

    !Copy inverse matrix into B
    B(1:n,1:n) = A(1:n,n+1:2*n)

    !Print inverse matrix
    WRITE(*,*)
    WRITE(fmt_mt, '( "(",I2,"ES17.8E3))" )' ) n
    WRITE(*,fmt_mt) (B(i,1:n), i=1, n)

    !Multiplication of A and A inverse = identity matrix
    CC = 0.D0
    DO i=1, n
      DO j=1, n
        DO k=1, n
          CC(i,j) = CC(i,j) + AA(i,k)*B(k,j)
        END DO
      END DO
    END DO

    !Print identity matrix, CC
    WRITE(*,*)
    WRITE(*,fmt_mt) (CC(i,1:4), i=1, n)
  END FUNCTION INVERSE

File: Python_Code/ArrayFunctions.py
def INVERSE(AA):
  n = len(AA)
  A = [[0.0]*(2*n) for _ in range(n)]
  CC = [[0.0]*n for _ in range(n)]

  # Copy matrix AA in first n columns and an identity matrix after it
  for i in range(n):
    A[i][i+n] = 1.0
    A[i][:n] = deepcopy(AA[i][:n])
  print('\nMatrix A')
  print_matrix(A)

  # Find invert matrix
  for i in range(n):
    # Find largest value of column i
    MAX = ABS(A[i][i])
    k = i
    for j in range(i+1,n):
      if ABS(A[j][i]) > MAX:
        k = j
        MAX = ABS(A[j][i])

    MAX = A[k][i]
    if MAX == 0.0:
      exit('A row is linearly dependent of one or more other rows')

    # Swap row with highest value in column i
    if k != i:
      for j in range(i,2*n):
        A[i][j], A[k][j] = A[k][j], A[i][j]

    # Normalize matrix
    for j in range(i,2*n):
      A[i][j] = DIV(A[i][j],MAX)

    # Subtract value A(j,i) to every column in row i
    for j in range(n):
      temp = A[j][i]
      if j != i:
        for k in range(i,2*n):
          A[j][k] -= temp*A[i][k]

  # Copy inverse matrix
  BB = [[0]*n for _ in range(n)]
  for i in range(n):
    BB[i][:n] = deepcopy(A[i][n:2*n])
  print('\nInvert matrix')
  print_matrix(BB)

  # Dot product between AA and BB is the identity matrix
  for i in range(n):
    for j in range(n):
      for k in range(n):
        CC[i][j] += AA[i][k]*BB[k][j]
  print('\nIdentity matrix')
  print_matrix(CC)
  return BB
