File: Fortran_2008_Code/arrayFunctions.f08

  !Author (Fortran 77): Dr. Mark Pederson
  !Date:  October 20th, 2021
  !Modifier: Robert Alvarez / August 4th, 2022
  ! Modifications:
  !  Change NBS, PRD, and SPC from subroutine parameters to local variables
  !  Change goto to break
  !  Use Merge Sort for index sorting
  !  Place index sorting and selection on BLOCK construction
  !  Reorder of calculation blocks
  SUBROUTINE DIAGNxN(HAM, UMT)
    IMPLICIT NONE
    REAL(DBL), INTENT(INOUT) :: HAM(:,:)  !Hamiltonian matrix
    REAL(DBL), INTENT(OUT) :: UMT(:,:)    !Unitary matrix

    REAL(DBL), ALLOCATABLE :: PRD(:,:), SPC(:,:)  !Product matrix
    REAL(DBL) :: H(2,2), E(2), O(2,2) !Hamiltonian, Eigenvalues, and Eigenvectors for J2X2
    REAL(DBL) :: ERROLD, ERRNW        !Error values

    INTEGER :: i, j, k, l
    INTEGER :: NBS, iTry, MXIT  !NBS = dimension of matrix

    NBS = SIZE(HAM,1)
    ALLOCATE(PRD(NBS,NBS), SPC(NBS,NBS))

    UMT = 0.D0
    DO i=1, NBS
      UMT(i,i) = 1.D0
    END DO

    PRD = HAM
    MXIT = NBS*NBS*2

    DO iTry = 1, MXIT
      ERROLD = 0.D0
      DO i=1, NBS
        DO j=i+1, NBS
          ERROLD = ERROLD + PRD(j,i)*PRD(j,i)
        END DO
      END DO

      bestIdxs: BLOCK
        LOGICAL :: useIdx(NBS)
        INTEGER :: idxAll(2,NBS*(NBS-1)/2)
        INTEGER :: idx(2,NBS/2)
        INTEGER :: n, idxSize

        n = 0
        DO i=1, NBS
          DO j=i+1, NBS
            IF (ABSO(PRD(j,i)) > 1.D-10) THEN   !Save indices of PRD entries whose absolute value is greater than 0
              n = n + 1
              idxAll(1,n) = i
              idxAll(2,n) = j
            END IF
          END DO
        END DO

!        WRITE(*,*) 'All indexes before sorting:'
!        DO i=1, n
!         WRITE(*,*) idxAll(1,i), idxAll(2,i), PRD(idxAll(1,i),idxAll(2,i))
!        END DO

        CALL SortIdx(idxAll(:,:n), PRD)  !Sort with respect to PRD values

!        WRITE(*,*) 'All indexes:'
!        DO i=1, n
!          WRITE(*,*) idxAll(1,i), idxAll(2,i), PRD(idxAll(1,i),idxAll(2,i))
!        END DO

        !Choose the indexes with the highest values at PRD without repeating indexes
        useIdx = .TRUE. !No indexes has been use
        idxSize = 1     !Keep track of position to add new non-repetitive idxs
        DO j=1, n
          IF (useIdx(idxAll(1,j)) .AND. useIdx(idxAll(2,j))) THEN !If none of this two indexes has been used
            useIdx(idxAll(:,j)) = .False. !Set both to false because they would be used
            idx(:,idxSize) = idxAll(:,j)  !Save both indexes in idx array
            idxSize = idxSize + 1         !Update position for next indexes
            IF (idxSize > NBS/2) EXIT     !Exit the loop if NBS (even) or NBS-1 (odd) indexes had been used
          END IF
        END DO

!        WRITE(*,*) 'Non repetitive indexes with highest values:'
!        idxSize = idxSize - 1
!        DO i=1, idxSize
!          WRITE(*,*) idx(1,i), idx(2,i), PRD(idx(1,i),idx(2,i))
!        END DO

        !Use best two indexes
        k = idx(1,1)
        l = idx(2,1)
      END BLOCK bestIdxs

      H(1,1) = PRD(k,k)
      H(1,2) = PRD(k,l)
      H(2,1) = PRD(l,k)
      H(2,2) = PRD(l,l)
      CALL J2X2(H, E, O)

      !CALL print_EV(E, O)

      !Get new unitary matrix
      PRD = UMT
      DO i=1, NBS
        PRD(i,k) = UMT(i,k)*O(1,1) + UMT(i,l)*O(2,1)
        PRD(i,l) = UMT(i,k)*O(1,2) + UMT(i,l)*O(2,2)
      END DO
      UMT = PRD

      SPC = 0.D0
      DO i=1, NBS
        SPC(i,i) = 1.D0
      END DO
      SPC(k,k) = O(1,1)
      SPC(l,k) = O(2,1)
      SPC(l,l) = O(2,2)
      SPC(k,l) = O(1,2)
      DO i=1, NBS
        DO j=1, NBS
          SPC(j,i) = 0.D0
          DO k=1, NBS
            SPC(j,i) = SPC(j,i) + UMT(k,i)*HAM(k,j)
          END DO
        END DO
      END DO

      !Get new Hamiltonian matrix
      PRD = 0.D0
      DO i=1, NBS
        DO j=1, NBS
          DO k=1, NBS
            PRD(j,i) = PRD(j,i) + UMT(k,j)*SPC(k,i)
          END DO
        END DO
      END DO

      !CALL print_mtx(PRD)

      ERRNW = 0.D0
      DO i=1,NBS
        DO j=i+1, NBS
          ERRNW = ERRNW + PRD(j,i)*PRD(j,i)
        END DO
      END DO

      WRITE(*,'(3G15.6)') iTry, ERRNW, ERROLD

      IF (ERRNW < 1.D-15) EXIT
    END DO

    IF (iTry == MXIT) THEN
      WRITE(*,*) 'Warning: No Convergence'
    END IF

    WRITE(*,*) iTry, NBS, DIV(DBLE(iTry),DBLE(NBS*NBS)), 'Diag Eff'

    HAM = PRD
    DEALLOCATE(PRD, SPC)
  END SUBROUTINE DIAGNxN

File: Python_Code/arrayFunctions.py
def DIAGNxN(HAM: Matrix, UMT: Matrix) -> None:
  """ Receive matrix HAM (Hamiltonian matrix) and UMT (Unitary matrix). HAM gets diagonalize and UMT keep the eigenvectors"""
  NBS = len(HAM[0])
  np.fill_diagonal(UMT,1.)  # Make UMT a unitary matrix
  PRD = np.array(HAM)       # Copy HAM into PRD

  MXIT = NBS*NBS*2
  for iTry in range(MXIT):
    ERROLD = 0.
    idxAll = [[] for _ in range(2)]

    for i in range(NBS):
      ERROLD += sum(PRD[i+1:,i]*PRD[i+1:,i])
      for j in range(i+1,NBS):
        if ABS(PRD[i,j]) > 1.E-10:
          idxAll[0].append(i)
          idxAll[1].append(j)

#    print('All indexes before sorting:')
#    for i in range(len(idxAll[0])):
#      print("{0:2d} {1:2d} {2:14.7e}".format(idxAll[0,i], idxAll[1,i], PRD[idxAll[0,i],idxAll[1,i]]))

    idxAll = np.array(idxAll)
    SortIdx(idxAll, PRD)

#    print('All indexes:')
#    for i in range(len(idxAll[0])):
#      print("{0:2d} {1:2d} {2:14.7e}".format(idxAll[0,i], idxAll[1,i], PRD[idxAll[0,i],idxAll[1,i]]))

    useIdx = set()
    idx = [[] for _ in range(2)]
    for j in range(len(idxAll[0])):
      if idxAll[0,j] not in useIdx and idxAll[1,j] not in useIdx:
        useIdx.add(idxAll[0,j])
        useIdx.add(idxAll[1,j])
        idx[0].append(idxAll[0,j])
        idx[1].append(idxAll[1,j])
        if len(idx[0]) >= len(useIdx):
          break

#    print('Non repetitive indexes with highest values:')
#    for i in range(len(idx[0])):
#      print("{0:2d} {1:2d} {2:14.7e}".format(idx[0][i], idx[1][i], PRD[idx[0][i],idx[1][i]]))

    k, l = idx[0][0], idx[1][0]

    H = np.array([[PRD[k,k], PRD[k,l]], [PRD[l,k], PRD[l,l]]])
    E = np.zeros(shape=(2))
    O = np.zeros(shape=(2,2))
    J2X2(H, E, O)

    #print_EV(E, O)

    PRD = np.array(UMT)
    PRD[:,k] = UMT[:,k]*O[0,0] + UMT[:,l]*O[1,0]
    PRD[:,l] = UMT[:,k]*O[0,1] + UMT[:,l]*O[1,1]

    for i in range(NBS):
      for j in range(NBS):
        UMT[i,j] = PRD[i,j]

    SPC = np.identity(NBS)  # Start with identity matrix
    SPC[k,k], SPC[l,k], SPC[l,l], SPC[k,l] = O[0,0], O[1,0], O[1,1], O[0,1]
    for i in range(NBS):
      for j in range(NBS):
        SPC[j,i] = 0.
        for k in range(NBS):
          SPC[j,i] += UMT[k,i]*HAM[k,j]

    PRD = np.zeros(shape=(NBS,NBS))
    for i in range(NBS):
      for j in range(NBS):
        for k in range(NBS):
          PRD[j,i] += UMT[k,j]*SPC[k,i]

    #print_mtx(PRD)

    ERRNW = 0.
    for i in range(NBS):
      ERRNW += sum(PRD[i+1:,i]*PRD[i+1:,i])
    print("{0:2d} {1:7.5e} {2:7.5e}".format(iTry, ERRNW, ERROLD))

    if ERRNW < 1.E-15:
      break

  if iTry == MXIT:
    print("Warning: No convergence")

  print("{0:2d} {1:2d} {2:7.5f} Diag Eff".format(iTry, NBS, DIV(iTry, NBS*NBS)))

  for i in range(NBS):
    for j in range(NBS):
      HAM[i,j] = PRD[i,j]
  pass
