File: Fortran_2008_Code/FortranFunctions.f08

  !Last modification: Jun 20th, 2022
  !  Simplification on coping NN and DD
  REAL(DBL) FUNCTION DIV(NN,DD) RESULT(N) !Goldschmidt division, return N/D
    IMPLICIT NONE
    REAL(DBL), INTENT(IN) :: NN, DD !NN = numerator, DD = denominator
    REAL(DBL) :: F, D

    !Stop if denominator is 0
    IF (ABSO(DD) < 1.D-15) STOP "Can't divide by 0"

    !If DD < 0 multiply D and N by -1 so D > 0
    IF (DD < 0.D0) THEN
      N = -NN
      D = -DD
    ELSE
      N = NN
      D = DD
    END IF

    DO WHILE(D > 1.D0)   !Scale N and D so 0<D<1
      N = N*0.1D0
      D = D*0.1D0
    END DO

    DO WHILE(D + 1.D-15 < 1.D0) !Make D = 1
      F = 2.D0 - D
      N = N*F
      D = D*F
    END DO
  END FUNCTION DIV

File: Python_Code/pythonFunctions.py
def DIV(NN: float, DD: float) -> float:
  """ Use Goldschmidt division to calculate and return NN/DD,
  where NN = numerator, DD = denominator """
  if abs(DD) < 1.E-15:
    exit("Can't divide by 0")

  #If DD < 0 multiply D and N by -1 so D > 0
  N, D = (-NN, -DD) if DD < 0. else (NN,DD)

  while D > 1.:  #Scale N and D so 0<D<1
    N *= 0.1
    D *= 0.1

  while D + 1.E-15 <= 1.: #Until D = 1
    F = 2. - D  #Set a factor F so D approaches 1.0
    N *= F
    D *= F
  return N
