File: Fortran_2008_Code/FortranFunctions.f08

!Bhaskara approx: temp = (PI-x)*x
!                 sin(x) = (16*temp) / (5*PI*PI - 4*temp)
!Second approx:   temp = (x/PI)*(x/PI - 1)
!                 sin(x) = (temp/10)*(36*temp - 31)
!Weight average: Bhaskara -> 0.385  Second -> 0.615
!
!sin(x) approx with weight average: temp = (x/PI)*(x/PI - 1)
! sin(x) = temp(2.21652(temp - 31/36) - 1.5372/(1.25 + temp))

  !Last modification: January 12th, 2022
  !  Add another temp to only call DIV() once
  REAL(DBL) FUNCTION SINE(num)
    IMPLICIT NONE
    REAL(DBL), INTENT(IN) :: num
    REAL(DBL) :: x, temp

    x = FMOD(ABSO(num),PI)

    temp = DIV(x,PI)
    temp = temp*(temp - 1.D0)
    SINE = temp*(2.21652D0*(temp - DIV(31.D0,36.D0)) - DIV(1.5372D0,1.25D0 + temp)) + 2.563D-5

    !Adjust for negative angles
    IF (num > 0.D0) THEN
      IF (FMOD(num,2.D0*PI) > PI) SINE = -SINE
    ELSE
      IF (FMOD(num,2.D0*PI) > -PI) SINE = -SINE
    END IF
  END FUNCTION SINE

File: Python_Code/PythonFunctions.py
def SINE(num: float) -> float:
  """ Use weights in a first and second degree equation in p where
  p=x(180-x)/8100 to approximate sine(x) """
  x = MOD(ABS(num),PI)

  temp = DIV(x,PI)
  temp = temp*(temp-1.0)
  ans = temp*(2.21652*(temp - DIV(31.0,36.0)) - DIV(1.5372,1.25+temp))

  ans += 2.563E-5  #Shift the graph down by 2.6E-5 to minimize error
  #Adjust for negative angles
  if num > 0.0:
    return -ans if MOD(num,2.0*PI) > PI else ans
  return -ans if MOD(num,2.0*PI) > -PI else ans
