File: Fortran_2008_Code/retireFunctions.f08

  REAL(DBL) FUNCTION Class_SQR(num) RESULT(xn)
    IMPLICIT NONE
    REAL(DBL), INTENT(IN) :: num
    REAL(DBL) :: xn_1, xn_2 !xn_1 = x_(n-1), xn_2 = x_(n-2)
    INTEGER :: i

    xn = 1.D0
    xn_1 = -0.1D0
    xn_2 = -0.2D0

!     X ~=(num)^0.5
!  X + E = (num)^0.5
! (X + E)^2 = num
! X^2 + 2XE + E^2 = num, But E is very small, so E^2=0:
!      E = (num - X^2)/2X, this way:
!     X ~= num^0.5 = X + E -> X =~ X + E

    DO i=1, 100
      xn = xn + DIV(num - xn*xn, 2.D0*xn)
      !Exit loop if values are cycling
      IF(xn == xn_1) THEN
        EXIT
      ELSE IF (xn == xn_2) THEN
        xn = DIV(xn_2 + xn_1, 2.D0)
        EXIT
      END IF
      !Update x_ns
      xn_2 = xn_1 !x_(n-2) = x_(n-1)
      xn_1 = xn   !x_(n-1) = x_n
    END DO
  END FUNCTION Class_SQR

File: Python_Code/retireFunctions.py
def Class_SQR(num: float) -> float:
  """ Approximation the square root of a number and return it """
  xn = 1.0
  xn_1 = -0.1
  xn_2 = -0.2

  for _ in range(100):
    xn += DIV(num - xn*xn, 2.0*xn)
    #Exit loop if values are cycling
    if xn == xn_1:
      break
    elif xn == xn_2:
      xn = DIV(xn_1 + xn_2, 2.0)
      break
    #Update x_ns
    xn_2 = xn_1
    xn_1 = xn
  return xn

#DIVIDE (1/(1+x)) 0 < x < 0.5
