File: Fortran_2008_Code/retireFunctions.f08

  REAL(DBL) FUNCTION SINB(num)  !Bhaskara approximation
    IMPLICIT NONE
    REAL(DBL), INTENT(IN) :: num
    REAL(DBL) :: x
    REAL(DBL) :: temp

    x = FMOD(ABSO(num),PI)

    temp = (PI-x)*x
    SINB = (16.D0*temp) / (5.D0*PI*PI - 4.D0*temp)

    !Adjust for negative angles
    IF (num > 0.D0) THEN
      IF (FMOD(num,2.D0*PI) > PI) SINB = -SINB
    ELSE
      IF (FMOD(num,2.D0*PI) > -PI) SINB = -SINB
    END IF
  END FUNCTION SINB

File: Python_Code/retireFunctions.py
def SINB(num: float) -> float:
  """ Bhaskara approximation: temp = (PI-x)x; sin(x) = (16*temp) / (5*PI*PI - 4*temp)"""
  x = MOD(ABS(num),PI)
  temp = (PI-x)*x
  ans = (16.*temp) / (5.*PI*PI - 4.*temp)

  if num > 00:
    return -ans if MOD(num,2.*PI) > PI else ans
  return -ans if MOD(num,2.*PI) < -PI else ans
