File: Fortran_2008_Code/TestingFunctions.f08

  !Print angle, Fortran sine function for angle, our own sine function for angle, and the error.
  !Angle have equally step sizes of PI/36 from -PI to PI
  SUBROUTINE trigTest
    IMPLICIT NONE

    REAL(DBL) :: angle, add
    INTEGER :: i

    WRITE(*,*) 'trigTest:'

    add = PI/36.D0
    angle = -PI

    WRITE(*,'(A,4(A9,A10))') ' ', 'angle', '', 'SINE', '', 'SIN', '', 'SIN error'
    DO i=0, 72
        WRITE(*,'(F15.10,4F20.16)') angle, SINE(angle), SIN(angle), SIN(angle)-SINE(angle)
        angle = angle + add
    END DO
  END SUBROUTINE trigTest

File: Python_Code/TestingFunctions.py
def trigTest() -> None:
  print('SINE/COSINE Testing:')
  add = PI/36.
  angle = -PI
  print('       angle        SINE         SIN       error')
  for i in range(72):
    print('{:12.8f}{:12.8f}{:12.8f}{:12.8f}'.format(angle,SINE(angle),sin(angle),abs(sin(angle)-SINE(angle))))
    angle += add
  pass
