File: Fortran_2008_Code/testingFunctions.f08
 
  SUBROUTINE DIAGDVR()  !Diag driver
    IMPLICIT NONE
    REAL(DBL) :: HAM(7,7), UMT(7,7)  !Hamiltonian, Unitary
    REAL(DBL) :: G, X, P, TXR
    INTEGER :: i, j, NBS

    NBS = 7

    G = -1.D0   !Ground
    X = -0.5D0  !Exited
    P =  0.1D0  !Perturbation
    TXR = 0.2D0 !Transfer

    HAM = 0.D0
    HAM(1,1) = G
    HAM(2,2) = X
    HAM(3,3) = X
    HAM(4,4) = G
    HAM(5,5) = X
    HAM(6,6) = X
    HAM(7,7) = G

    HAM(1,2) = P
    HAM(2,3) = TXR
    HAM(3,4) = P
    HAM(4,5) = P
    HAM(5,6) = TXR
    HAM(6,7) = P

    DO i=1, NBS
      DO j=i, NBS
        HAM(j,i) = HAM(i,j)
      END DO
    END DO

    WRITE(*,*) 'Original Hamiltonian:'
    CALL print_mtx(HAM)

    CALL DIAGNxN(HAM, UMT)

    WRITE(*,*) 'Updated Hamiltonian:'
    CALL print_mtx(HAM)
  END SUBROUTINE DIAGDVR

File: Python_Code/TestingFunctions.py
def DIAGDVR() -> None:
  NBS = 7
  G = -1.0  # Ground
  X = -0.5  # Exited
  P =  0.1  # Perturbation
  TXR = 0.2 # Transfer
  UMT = [[0.]*NBS for _ in range(NBS)]
  HAM = [[0.]*NBS for _ in range(NBS)]

  HAM[0][0] = HAM[3][3] = HAM[6][6] = G
  HAM[1][1] = HAM[2][2] = HAM[4][4] = HAM[5][5] = X

  HAM[0][1] = HAM[2][3] = HAM[3][4] = HAM[5][6] = P
  HAM[1][2] = HAM[4][5] = TXR

  HAM[1][0] = HAM[3][2] = HAM[4][3] = HAM[6][5] = P
  HAM[2][1] = HAM[5][4] = TXR

  print('Original Hamiltonian:')
  print_mtx(HAM)

  DIAGNxN(HAM, UMT)

  print('Updated Hamiltonian:')
  print_mtx(HAM)
  pass
